C:\Users\offic\RiderProjects\Home_44_1\Home_44_1\bin\Debug\net8.0\Home_44_1.exe
C:\Users\offic\RiderProjects\Home_44_1\Home_44_1\bin\Debug\net8.0\Home_44_1.deps.json
C:\Users\offic\RiderProjects\Home_44_1\Home_44_1\bin\Debug\net8.0\Home_44_1.runtimeconfig.json
C:\Users\offic\RiderProjects\Home_44_1\Home_44_1\bin\Debug\net8.0\Home_44_1.dll
C:\Users\offic\RiderProjects\Home_44_1\Home_44_1\bin\Debug\net8.0\Home_44_1.pdb
C:\Users\offic\RiderProjects\Home_44_1\Home_44_1\obj\Debug\net8.0\Home_44_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\offic\RiderProjects\Home_44_1\Home_44_1\obj\Debug\net8.0\Home_44_1.AssemblyInfoInputs.cache
C:\Users\offic\RiderProjects\Home_44_1\Home_44_1\obj\Debug\net8.0\Home_44_1.AssemblyInfo.cs
C:\Users\offic\RiderProjects\Home_44_1\Home_44_1\obj\Debug\net8.0\Home_44_1.csproj.CoreCompileInputs.cache
C:\Users\offic\RiderProjects\Home_44_1\Home_44_1\obj\Debug\net8.0\Home_44_1.sourcelink.json
C:\Users\offic\RiderProjects\Home_44_1\Home_44_1\obj\Debug\net8.0\Home_44_1.dll
C:\Users\offic\RiderProjects\Home_44_1\Home_44_1\obj\Debug\net8.0\refint\Home_44_1.dll
C:\Users\offic\RiderProjects\Home_44_1\Home_44_1\obj\Debug\net8.0\Home_44_1.pdb
C:\Users\offic\RiderProjects\Home_44_1\Home_44_1\obj\Debug\net8.0\Home_44_1.genruntimeconfig.cache
C:\Users\offic\RiderProjects\Home_44_1\Home_44_1\obj\Debug\net8.0\ref\Home_44_1.dll
